<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<style type="text/css">
.newStyle1 {
	background-color: #33CCFF;
}
.newStyle2 {
	background-color: #33CCFF;
}
.newStyle3 {
	background-color: #27C0DD;
}
div {
	background-color: #00CCFF;
}
.newStyle4 {
	background-image: url('../Pictures-of-the-English-coast-658020.jpg');
}
.newStyle5 {
	background-image: url('../Pictures-of-the-English-coast-658020.jpg');
}
.newStyle6 {
	background-color: #33CCFF;
}
.newStyle7 {
	background-image: url('../0_GettyImages-678456313.jpg');
}
.auto-style19 {
	font-size: x-large;
	font-family: "Microsoft Uighur";
}
.auto-style20 {
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style21 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-decoration: underline;
}
.auto-style22 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style25 {
	font-size: x-large;
}
.auto-style27 {
	margin-left: 154px;
}
.nofocus{outline:0}
.auto-style29 {
	border-width: 0px;
	margin-left: 18px;
	margin-right: 0px;
	margin-top: 35px;
}
.auto-style30 {
	border-width: 0px;
	margin-left: 5px;
	margin-top: 0px;
}
.auto-style31 {
	border-width: 0px;
	margin-left: 14px;
}
.auto-style32 {
	margin-top: 0px;
}
</style>
</head>

<body style="width: 1768px; height: 2018px; margin-left: 29px; margin-right: 890px">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><span class="auto-style25">
&nbsp;</span><span class="auto-style20">Home</span></a><span class="auto-style20"> |&nbsp;
<a href="about%20us%20page.html">about us</a> | 
<a href="gallery.html">Gallery</a> | 
<a href="menu%20page.html">Menu</a> |<a href="contactus.html.html"> contact us</a></span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style22"><strong>&nbsp;</strong></span><span class="auto-style21"><strong>STAYCATION 
UK</strong></span></p>
<p class="auto-style19">
<img alt="" class="auto-style27" height="646" longdesc="www.StaycationUK.com/Documents/Basicwebpage.html/beach-at-porthcurno-saint-levan-cornwall-conde-nast-traveller-18aug16-alamy.jpg" src="../Basicwebpage.html/beach-at-porthcurno-saint-levan-cornwall-conde-nast-traveller-18aug16-alamy.jpg" width="1494" /></p>
<p>&nbsp;</p>
<p class="auto-style20"><strong>WELCOME!&nbsp;</strong></p>
<p class="auto-style20" style="width: 633px"><strong>Interested in staycation 
UK? Want to know more ?</strong></p>
<p class="auto-style20" style="width: 914px"><strong>Click onto our 'ABOUT US' 
page or if you would like us to contact , please insert your email address down 
below:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></p>
<p class="auto-style20" style="width: 1771px">
<img alt="" height="675" longdesc="www.StaycationUK.com/Documents/Basicwebpage.html/map_of_uk_600x675px_1.jpg" src="../Basicwebpage.html/map_of_uk_600x675px_1.jpg" width="600" /></p>
<p class="auto-style20" style="width: 922px">&nbsp;</p>
<p style="width: 528px; height: 150px">
<a href="https://twitter.com/login?lang=en-gb">
<img alt="" class="auto-style29" height="213" longdesc="www.StaycationUK.com/Documents/Basicwebpage.html/twitter_ikon_400x400.png" src="../Basicwebpage.html/twitter_ikon_400x400.png" width="165" /></a></p>
<p style="width: 528px; height: 150px">&nbsp;</p>
<p class="auto-style32" style="width: 528px; height: 150px">&nbsp;<a href="https://en-gb.facebook.com/login.php"><img alt="" class="auto-style31" height="154" longdesc="www.StayUK.com/Documents/Basicwebpage.html/FaceBook-icon.png" src="../Basicwebpage.html/FaceBook-icon.png" width="212" /></a></p>
<p style="width: 528px; height: 150px">&nbsp;<a href="https://accounts.google.com/signin/v2/identifier?hl=en&amp;passive=true&amp;continue=https%3A%2F%2Fwww.google.co.uk%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin"><img alt="" class="auto-style30" height="167" longdesc="file:///C:/Users/elise/OneDrive/Documents/Basicwebpage.html/gmail-1.png" src="../Basicwebpage.html/gmail-1.png" width="273" /></a></p>
<p>&nbsp;</p>
</body>

</html>
